<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Form2Beta Form · Bernard Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://github.com/birchbox/bernard_black/blob/develop/src/components/Form2Beta/Form/index.js&quot;&gt;&lt;code&gt;Form&lt;/code&gt;&lt;/a&gt; is a form component used to provide form data and functionality to child components.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Form2Beta Form · Bernard Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zakness.github.io/birchbox-docusaurus/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://github.com/birchbox/bernard_black/blob/develop/src/components/Form2Beta/Form/index.js&quot;&gt;&lt;code&gt;Form&lt;/code&gt;&lt;/a&gt; is a form component used to provide form data and functionality to child components.&lt;/p&gt;
"/><meta property="og:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/birchbox-docusaurus/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/birchbox-docusaurus/css/prism.css"/><link rel="stylesheet" href="/birchbox-docusaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/birchbox-docusaurus/"><img class="logo" src="/birchbox-docusaurus/img/docusaurus.svg" alt="Bernard Docs"/><h2 class="headerTitleWithLogo">Bernard Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/birchbox-docusaurus/docs/guides/getting-started" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/addresses">Addresses</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Routing</h4><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/routing-intro">Intro to Routing</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">The Navigation Event</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/basic-navigation-example">Basic Navigation Example</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks">Navigation with Route Hooks</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/writing-a-route-hook">Writing a Route Hook</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/router-redux-state">router Redux State</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address">Address</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-fields">AddressFields</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-form">AddressForm</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-list">AddressList</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-selector">AddressSelector</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-usage-checkboxes">AddressUsageCheckboxes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/birchbox-docusaurus/docs/components/form">Form2Beta Form</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/page-view-dispatcher">PageViewDispatcher</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/redirect">Redirect</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/view-route">ViewRoute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enhancers</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/enhancers/component-loader">ComponentLoader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utils</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/get-vertical-routes">getVerticalRoutes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/history">history</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/verify-address">verifyAddress</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Form2Beta Form</h1></header><article><div><span><p><a href="https://github.com/birchbox/bernard_black/blob/develop/src/components/Form2Beta/Form/index.js"><code>Form</code></a> is a form component used to provide form data and functionality to child components.</p>
<p>Familiar with the concepts? <a href="#props">Skip down to the props section.</a></p>
<h2><a class="anchor" aria-hidden="true" id="data-management"></a><a href="#data-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data management</h2>
<p>The <code>Form</code> component owns the data in its <code>state</code> object. For simple forms, the data shape is a flat object with key/value pairs where the keys correspond to field names:</p>
<pre><code class="hljs css language-jsx"><span class="token punctuation">{</span>
  streetAddress1<span class="token punctuation">:</span> <span class="token string">'28 E 28th St'</span><span class="token punctuation">,</span>
  streetAddress2<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  city<span class="token punctuation">:</span> <span class="token string">'New York'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For more complex forms where it is desirable to group fields, the data shape can contain nested objects. In this case, the field names are the dot-notation paths we all know and love:</p>
<pre><code class="hljs css language-jsx"><span class="token punctuation">{</span>
  shipping<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    streetAddress1<span class="token punctuation">:</span> <span class="token string">'433 W Broadway'</span><span class="token punctuation">,</span> <span class="token comment">// this field’s name is 'shipping.streetAddress1'</span>
    streetAddress2<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    city<span class="token punctuation">:</span> <span class="token string">'New York'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  billing<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    streetAddress1<span class="token punctuation">:</span> <span class="token string">'28 E 28th St'</span><span class="token punctuation">,</span> <span class="token comment">// this field’s name is 'billing.streetAddress1'</span>
    streetAddress2<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    city<span class="token punctuation">:</span> <span class="token string">'New York'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Form</code> passes the data and an <code>onChange</code> callback down to its child components via the <a href="https://medium.com/merrickchristensen/function-as-child-components-5f3920a9ace9">function-as-child idiom</a>. Fields are expected to get their value from this data and fire <code>onChange</code> when the user updates it. This means that all field components are <a href="https://facebook.github.io/react/docs/forms.html#controlled-components">controlled</a>.</p>
<p>The <code>onChange</code> callback expects its argument to be an object with field name/value pairs. This means we can use the same callback for capturing single and multiple field value changes at once.</p>
<p>Here’s a simplified snippet showing how <code>TextInput</code> manages data:</p>
<pre><code class="hljs css language-jsx"><span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">name</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>value<span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
<span class="token punctuation">}</span>

<span class="token function">onChange</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Object with name/value pair. Also note we’re not exposing the DOM event.</span>
  <span class="token comment">// Fields should hide that complexity from consumers — they are just vessels for data.</span>
  <span class="token keyword">const</span> newData <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">(</span>newData<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="field-definitions-and-client-side-validation"></a><a href="#field-definitions-and-client-side-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field definitions and client-side validation</h2>
<p><code>Form2Beta</code> uses a top-down approach to defining fields. This means that the <code>Form</code> knows upfront what all the fields are, their user-facing labels, and their validation rules. This is achieved using the <code>fieldDefinitions</code> prop, which is an array of field definition objects (or a function that returns such an array — more on that below).</p>
<p><strong>Field definition shape</strong></p>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>label</td><td>string</td><td>The user-facing label for the field.</td></tr>
<tr><td>name</td><td>string</td><td>The key (or path) used for the field in the <code>Form</code> data.</td></tr>
<tr><td>validators</td><td>arrayOf(validator)\</td><td>(data) =&gt; arrayOf(validators)</td><td>Any validators to execute against the field value. If a function, it is passed the current data and should return a list of validators. See <a href="/birchbox-docusaurus/docs/utils/validators">validator docs</a> for more info.</td></tr>
<tr><td>requiredMessage</td><td>string(label) =&gt; message</td><td>Sets a custom required message for the specific field</td><td><code>validators -&gt; nonEmpty.message()</code></td></tr>
<tr><td>isOptional</td><td>bool\</td><td>(data) =&gt; bool</td><td>Can the field be empty upon submission? A kind of special-case validator. If a function, it is passed the current data. This is useful for fields whose necessity is determined by other field values.</td><td><code>false</code></td></tr>
</tbody>
</table>
<p>Field definitions are used for <strong>validation</strong>. When the form is submitted, the <code>fieldDefinitions</code> array is traversed and the <code>validators</code> are run against the data. If any validation fails, their messages are appended to a list of errors which is then displayed to the user via notification. Fields are referred to in error messages by their <code>label</code>.</p>
<p>Field definitions are also used for <strong>rendering fields</strong>. Rather than defining names and labels in two places, <code>fieldDefinitions</code> are parsed and passed down to children via <code>fieldProps</code>. See <a href="#child-function-argument-props">Child function argument props</a> below.</p>
<p>Field definitions can be <strong>dynamic</strong>. In other words, <code>fieldDefinitions</code> can change throughout the life of the <code>Form</code> component. For example, a user updating a payment method may switch between using an existing billing address and entering a new one. In this case the component that renders <code>Form</code> will change the array passed to the <code>fieldDefinitions</code> prop. Another example is a user switching the country of an address from one that has regions to one that does not (US to PR, for instance). In this case, <code>fieldDefinitions</code> would be a function that accepts the form data as an argument and returns a field definition array based on the country value. In either of these cases, the Form data will privately hold on to all values the user entered (to prevent data loss) but only pass down the values for the fields currently in the <code>fieldDefinitions</code> array.</p>
<h2><a class="anchor" aria-hidden="true" id="data-massaging"></a><a href="#data-massaging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data massaging</h2>
<p>Data can be massaged two different ways: synchronously every time data changes via the <code>normalizeData</code> prop and asynchronously before submission via the <code>onBeforeSubmit</code> prop.</p>
<p><code>normalizeData</code> is useful for accurately diffing data when the user triggers a change. It also helps consumers of the data by ensuring a consistent shape. For example, you may want to remove a key completely if its value is falsey. Finally, it is useful for providing default values, if necessary.</p>
<p><code>onBeforeSubmit</code> is useful for performing a last minute transformation of the data before it gets sent wherever it needs to go. For example, verifying an address via Smarty Streets may end up changing the address data.</p>
<h2><a class="anchor" aria-hidden="true" id="async-errors"></a><a href="#async-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Async errors</h2>
<p>If either the <code>onBeforeSubmit</code> or <code>onSubmit</code> Promises reject with a value, we consider that value to be an error (or array of errors) and display them to the user via notification. If you want to get really fancy, you can structure your errors such that they will correspond with fields and cause the fields to have invalid styling.</p>
<p><strong>Error shape</strong></p>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>string</td><td>Matches the name in <code>fieldDefinitions</code>.</td></tr>
<tr><td>message</td><td>string</td><td>Error message.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h2>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>children</td><td>(form) =&gt; Component</td><td><code>Form</code> only accepts a child function, which is passed an object with several <code>Form</code> instance methods and variables. See <a href="#child-function-argument-props">Child function argument props</a> below.</td></tr>
<tr><td>className</td><td>string</td><td>Style applied to the container div.</td></tr>
<tr><td>fieldDefinitions</td><td>arrayOf(fieldDef) \</td><td>(data) =&gt; arrayOf(fieldDef)</td><td>List of objects that define what fields the form will have and how they will be validated. If <code>fieldDefinitions</code> can change depending on Form data, this prop can be a function that accepts the data and returns an array of field definitions. See <a href="##field-definitions-and-client-side-validation">Field definitions</a> above.</td></tr>
<tr><td>formatErrors</td><td>(array) =&gt; string</td><td>Formats errors into a notification string. If <code>undefined</code>, up to three errors are shown, one per line. In the case of four or more errors, they are consolidated into a generic message with an error count.</td></tr>
<tr><td>initialData</td><td>obj</td><td>Initial data object.</td><td><code>{}</code></td></tr>
<tr><td>isSubmitOnEnter</td><td>bool</td><td>Make form available to submit pressing &quot;ENTER&quot; key (e.keyCode===13)</td><td>true</td></tr>
<tr><td>normalizeData</td><td>(obj) =&gt; obj</td><td>Transforms data into a canonical form. Used for equality comparisons, sanitization, and default values.</td><td><code>_.identity</code></td></tr>
<tr><td>onBeforeSubmit</td><td>(data) =&gt; Promise(data\</td><td>undefined)</td><td>Hook for performing an async action before submitting. If defined, it must return a Promise that resolves with a new data object (or <code>undefined</code> if it is not transforming the data). If the Promise is rejected, form submission is aborted and we notify any errors.</td></tr>
<tr><td>onSubmit</td><td>(data) =&gt; Promise</td><td>Function that performs the desired submit action. If the Promise is rejected, submission is aborted and we notify any errors.</td></tr>
<tr><td>onSuccessRedirect</td><td>location\</td><td>string</td><td>Location to go to after successful submission. Use <code>{ pathname: ':goback' }</code> to go back.</td></tr>
<tr><td>resetAfterSubmit</td><td>bool</td><td>Reset the form data to <code>initialData</code> after successful submission?</td><td><code>false</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="child-function-argument-props"></a><a href="#child-function-argument-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Child function argument props</h2>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>data</td><td>object</td><td>The current form data, limited to fields found in <code>fieldDefinitions</code>.</td><td><code>{}</code></td></tr>
<tr><td>fieldProps</td><td>arrayOf(fieldProps)</td><td>A list of props objects for each field. You can think of it as augmented <code>fieldDefinitions</code>. See shape below.</td></tr>
<tr><td>onChange</td><td>(data) =&gt; ?</td><td>Function that is passed a slice of the data to update. Usually attached to components that handle user input but can be fired at any point in order to update the form data.</td></tr>
<tr><td>reset</td><td>() =&gt; ?</td><td>Resets the form data to <code>initialData</code>.</td></tr>
<tr><td>submit</td><td>(data) =&gt; Promise</td><td>The submit method. Typically assigned to the <code>onClick</code> prop of a submit button.</td></tr>
</tbody>
</table>
<p><strong><code>fieldProps</code> shape</strong></p>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>isInvalid</td><td>bool</td><td>Is the field currently invalid?*</td><td><code>false</code></td></tr>
<tr><td>isOptional</td><td>bool</td><td>Can the field be empty upon submission? Per Product Design, if a field is optional, we should be appending “ (optional)” to the label when rendering the field.</td><td><code>false</code></td></tr>
<tr><td>label</td><td>string</td><td>The user-facing label for the field.</td></tr>
<tr><td>name</td><td>string</td><td>The key (or path) used for the field in the <code>Form</code> data.</td></tr>
<tr><td>value</td><td>any</td><td>The field’s current value.</td></tr>
<tr><td>...</td><td>any</td><td>Other props from any <a href="/birchbox-docusaurus/docs/utils/validators">validators’ <code>fieldProps</code> prop</a>.</td></tr>
</tbody>
</table>
<p>* <em>We ask ‘is invalid?’ rather than the more intuitive ‘is valid?’ because by default fields are not validated but should appear valid, thus asking ‘is valid?’ before submission causes <a href="https://en.wikipedia.org/wiki/Uncertainty_principle">Heisenberg</a> to spin in his grave.</em></p>
<h2><a class="anchor" aria-hidden="true" id="example-implementations"></a><a href="#example-implementations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example implementations</h2>
<ul>
<li>[views/account/ResetPasswordView] (<a href="https://github.com/birchbox/bernard_black/blob/develop/src/views/account/ResetPasswordView/index.js">https://github.com/birchbox/bernard_black/blob/develop/src/views/account/ResetPasswordView/index.js</a>) — A simple form to get you started with the minimal wiring up that's required.</li>
<li><a href="https://github.com/birchbox/bernard_black/blob/develop/src/components/Addresses/AddressForm/index.js">components/AddressForm</a> — A generic address form for capturing basic address data.</li>
<li><a href="https://github.com/birchbox/bernard_black/blob/develop/src/views/checkout/CheckoutView/AddNewCreditCard/index.js">CheckoutView/AddNewCreditCard</a> — Choosing to use a new credit card in checkout.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-beta"></a><a href="#why-beta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why ‘beta’?</h2>
<p>The plan is to have <code>components/Form2Beta</code> replace <code>components/Form</code>, but that is a ways off. It’s considered ‘beta’ because the API is not stable, it’s lacking some features, and not all field components are at parity with existing ones. Once <code>Form2Beta</code> powers more of the forms on the site, we can drop the ‘beta’ moniker. Once it powers most of the forms, we can make the push to replace <code>components/Form</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/birchbox-docusaurus/docs/components/address-usage-checkboxes"><span class="arrow-prev">← </span><span class="function-name-prevnext">AddressUsageCheckboxes</span></a><a class="docs-next button" href="/birchbox-docusaurus/docs/components/page-view-dispatcher"><span class="function-name-prevnext">PageViewDispatcher</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-management">Data management</a></li><li><a href="#field-definitions-and-client-side-validation">Field definitions and client-side validation</a></li><li><a href="#data-massaging">Data massaging</a></li><li><a href="#async-errors">Async errors</a></li><li><a href="#props">Props</a></li><li><a href="#child-function-argument-props">Child function argument props</a></li><li><a href="#example-implementations">Example implementations</a></li><li><a href="#why-beta">Why ‘beta’?</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92efc864627d635ecac2046efcef479c',
                indexName: 'zakness_birchbox',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>