<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ViewRoute · Bernard Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://github.com/birchbox/bernard_black/blob/develop/src/components/Routing/ViewRoute/index.js&quot;&gt;&lt;code&gt;&amp;lt;ViewRoute&amp;gt;&lt;/code&gt;&lt;/a&gt; is a wrapper around &lt;a href=&quot;https://reacttraining.com/react-router/web/api/Route&quot;&gt;React Router’s &lt;code&gt;&amp;lt;Route&amp;gt;&lt;/code&gt;&lt;/a&gt; that is used specifically for view components.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ViewRoute · Bernard Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zakness.github.io/birchbox-docusaurus/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://github.com/birchbox/bernard_black/blob/develop/src/components/Routing/ViewRoute/index.js&quot;&gt;&lt;code&gt;&amp;lt;ViewRoute&amp;gt;&lt;/code&gt;&lt;/a&gt; is a wrapper around &lt;a href=&quot;https://reacttraining.com/react-router/web/api/Route&quot;&gt;React Router’s &lt;code&gt;&amp;lt;Route&amp;gt;&lt;/code&gt;&lt;/a&gt; that is used specifically for view components.&lt;/p&gt;
"/><meta property="og:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/birchbox-docusaurus/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/birchbox-docusaurus/css/prism.css"/><link rel="stylesheet" href="/birchbox-docusaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/birchbox-docusaurus/"><img class="logo" src="/birchbox-docusaurus/img/docusaurus.svg" alt="Bernard Docs"/><h2 class="headerTitleWithLogo">Bernard Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/birchbox-docusaurus/docs/guides/getting-started" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/addresses">Addresses</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Routing</h4><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/routing-intro">Intro to Routing</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">The Navigation Event</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/basic-navigation-example">Basic Navigation Example</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks">Navigation with Route Hooks</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/writing-a-route-hook">Writing a Route Hook</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/router-redux-state">router Redux State</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address">Address</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-fields">AddressFields</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-form">AddressForm</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-list">AddressList</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-selector">AddressSelector</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-usage-checkboxes">AddressUsageCheckboxes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/form">Form2Beta Form</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/page-view-dispatcher">PageViewDispatcher</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/redirect">Redirect</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/birchbox-docusaurus/docs/components/view-route">ViewRoute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enhancers</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/enhancers/component-loader">ComponentLoader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utils</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/get-vertical-routes">getVerticalRoutes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/history">history</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/verify-address">verifyAddress</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ViewRoute</h1></header><article><div><span><p><a href="https://github.com/birchbox/bernard_black/blob/develop/src/components/Routing/ViewRoute/index.js"><code>&lt;ViewRoute&gt;</code></a> is a wrapper around <a href="https://reacttraining.com/react-router/web/api/Route">React Router’s <code>&lt;Route&gt;</code></a> that is used specifically for view components.</p>
<p>When <code>&lt;ViewRoute&gt;</code> mounts (or is re-rendered with a different location), it will dispatch <code>VIEW_ROUTE_MATCH</code>, which adds the <code>match</code> and <code>view</code> objects to the <code>router.next</code> Redux state.</p>
<h2><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h2>
<p><code>&lt;ViewRoute&gt;</code> accepts two classes of props: Those passed to React Router’s <code>&lt;Route&gt;</code>, and those attached to the <code>view</code> object dispatched in the <code>VIEW_ROUTE_MATCH</code> action.</p>
<p><strong><code>&lt;Route&gt;</code> props</strong></p>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>exact</td><td>bool</td><td>If <code>true</code>, <code>path</code> must match the entire URL path.</td><td><code>true</code> <em>See <a href="https://github.com/ReactTraining/react-router/pull/5612">react-router#5612</a></em></td></tr>
<tr><td>path</td><td>string</td><td>The path pattern to match.</td></tr>
<tr><td>strict</td><td>bool</td><td>If <code>true</code>, trailing slashes matter when matching <code>path</code></td><td><code>false</code></td></tr>
</tbody>
</table>
<p><strong><code>view</code> props</strong></p>
<p>See <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#view"><code>view</code> object</a> in the Routing API docs.</p>
<h3><a class="anchor" aria-hidden="true" id="gotcha-default-view-props"></a><a href="#gotcha-default-view-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gotcha: default <code>view</code> props</h3>
<p>If a <code>view</code> prop is omitted from a <code>&lt;ViewRoute&gt;</code> declaration and it does not have a value set in <code>ViewRoute.defaultProps</code>, then when that view mounts the value of that <code>view</code> prop will remain unchanged from the previous view.</p>
<p>For example, if <code>pageType</code> did not have a default of <code>''</code>, then routes without a <code>pageType</code> set would inherit the <code>pageType</code> from the previous route. Conversely, <code>vertical</code> does not have a default value so that unisex routes (those without a <code>vertical</code> prop) do not alter the current UI vertical.</p>
<p>Keep this in mind when adding new <code>view</code> props (or altering existing ones).</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-6 by Zak Linder</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/birchbox-docusaurus/docs/components/redirect"><span class="arrow-prev">← </span><span>Redirect</span></a><a class="docs-next button" href="/birchbox-docusaurus/docs/enhancers/component-loader"><span class="function-name-prevnext">ComponentLoader</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#props">Props</a><ul class="toc-headings"><li><a href="#gotcha-default-view-props">Gotcha: default <code>view</code> props</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92efc864627d635ecac2046efcef479c',
                indexName: 'zakness_birchbox',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>