<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>router Redux State · Bernard Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;router&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#router&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;&lt;code&gt;router&lt;/code&gt;&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="router Redux State · Bernard Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zakness.github.io/birchbox-docusaurus/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;router&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#router&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;&lt;code&gt;router&lt;/code&gt;&lt;/h2&gt;
"/><meta property="og:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/birchbox-docusaurus/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/birchbox-docusaurus/css/prism.css"/><link rel="stylesheet" href="/birchbox-docusaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/birchbox-docusaurus/"><img class="logo" src="/birchbox-docusaurus/img/docusaurus.svg" alt="Bernard Docs"/><h2 class="headerTitleWithLogo">Bernard Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/birchbox-docusaurus/docs/guides/getting-started" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/addresses">Addresses</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Routing</h4><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/routing-intro">Intro to Routing</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">The Navigation Event</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/basic-navigation-example">Basic Navigation Example</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks">Navigation with Route Hooks</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/writing-a-route-hook">Writing a Route Hook</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/router-redux-state">router Redux State</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address">Address</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-fields">AddressFields</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-form">AddressForm</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-list">AddressList</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-selector">AddressSelector</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-usage-checkboxes">AddressUsageCheckboxes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/form">Form2Beta Form</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/page-view-dispatcher">PageViewDispatcher</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/redirect">Redirect</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/view-route">ViewRoute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enhancers</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/enhancers/component-loader">ComponentLoader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utils</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/get-vertical-routes">getVerticalRoutes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/history">history</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/verify-address">verifyAddress</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">router Redux State</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="router"></a><a href="#router" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>router</code></h2>
<p>The <code>router</code> redux state is updated by <a href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">navigation event</a> actions.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>isNavigating</td><td>bool</td><td>Whether or not we’re inside a navigation event.</td></tr>
<tr><td>location</td><td><a href="#location">location object</a></td><td>The current location.</td></tr>
<tr><td>match</td><td><a href="#match">match object</a></td><td>The current match.</td></tr>
<tr><td>next</td><td><a href="#routernext">next object</a></td><td>The next router state if we’re in a navigation event, <code>null</code> otherwise.</td></tr>
<tr><td>pageViewCount</td><td>number</td><td>The number of times <code>PAGE_VIEW</code> has been dispatched during the session.</td></tr>
<tr><td>prev</td><td><a href="#routerprev">prev object</a></td><td>The router state two <code>PAGE_VIEW</code>s ago (the previous one is the current state), or <code>null</code> if this is the initial view.</td></tr>
<tr><td>view</td><td><a href="#view">view object</a></td><td>The current view props.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="location"></a><a href="#location" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>location</code></h2>
<p>An augmented React Router <a href="https://reacttraining.com/react-router/web/api/location"><code>location</code></a> object.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Default</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>hash</td><td>string</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/API/Location/hash"><code>Location.hash</code></a></td><td><code>''</code></td><td><code>'#heading'</code></td></tr>
<tr><td>key</td><td>string</td><td>Unique ID for this location</td><td></td><td><code>ac3df4</code></td></tr>
<tr><td>pathname</td><td>string</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/API/Location/pathname"><code>Location.pathname</code></a></td><td></td><td><code>'/discover'</code></td></tr>
<tr><td>search</td><td>string</td><td><a href="https://developer.mozilla.org/en-US/docs/Web/API/Location/search"><code>Location.search</code></a></td><td><code>''</code></td><td><code>'?filters=minRating:4'</code></td></tr>
<tr><td>state</td><td>object</td><td>Optional user-provided state.</td><td><code>{}</code></td><td><code>{ view: 'addons' }</code></td></tr>
<tr><td>query</td><td>object</td><td>Result of parsing <code>search</code> into an object using the <a href="https://github.com/sindresorhus/query-string"><code>query-string</code></a> package.</td><td><code>{}</code></td><td><code>{ filters: 'minRating:4' }</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="match"></a><a href="#match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>match</code></h2>
<p>The React Router <a href="https://reacttraining.com/react-router/web/api/match"><code>match</code></a> object.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>isExact</td><td>boolean</td><td><code>true</code> if the entire URL was matched (no trailing characters).</td></tr>
<tr><td>params</td><td>object</td><td>Key/value pairs parsed from the URL corresponding to the dynamic segments of the path</td><td><code>{ id: 34567 }</code></td></tr>
<tr><td>path</td><td>string</td><td>The path pattern used to match. Useful for building nested <Route>s</td><td><code>/product/:id</code></td></tr>
<tr><td>url</td><td>string</td><td>The matched portion of the URL. Useful for building nested <Link>s</td><td><code>/product/34567</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>view</code></h2>
<p>An object containing view-specific attributes that are set via props on <a href="/birchbox-docusaurus/docs/components/view-route"><code>&lt;ViewRoute&gt;</code></a> or by dispatching <code>VIEW_ROUTE_UPDATE</code>. Default values are defined as <a href="/birchbox-docusaurus/docs/components/view-route#gotcha-default-view-props"><code>ViewRoute.defaultProps</code></a>.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>disableTagManager</td><td>bool</td><td><code>true</code> to disable tag manager for this view</td><td><code>false</code></td></tr>
<tr><td>pageType</td><td>string</td><td>The view’s page type, used mostly for logging</td><td><code>''</code></td></tr>
<tr><td>showFooter</td><td>bool</td><td>Show the footer?</td><td><code>true</code></td></tr>
<tr><td>showHeader</td><td>bool</td><td>Show the header?</td><td><code>true</code></td></tr>
<tr><td>showTrim</td><td>bool\</td><td>string</td><td>Show the trim? If <code>'gifting'</code>, show the gift trim</td><td><code>true</code></td></tr>
<tr><td>showTray</td><td>bool\</td><td>string</td><td>Show the Promo Tray</td><td><code>true</code></td></tr>
<tr><td>showTrimBorder</td><td>bool</td><td>Show the trim’s bottom border? Usually disabled when there’s a skyline</td><td><code>true</code></td></tr>
<tr><td>vertical</td><td>string</td><td>The view’s vertical. Can be left empty for unisex pages.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="routernext"></a><a href="#routernext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>router.next</code></h2>
<p>The next <code>router</code> state while in a <a href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">navigation event</a>. These values are often inspected by route hooks.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>changed</td><td><a href="#routernextchanged">changed object</a></td><td>Key/value pairs describing what part of the location has changed.</td></tr>
<tr><td>location</td><td><a href="#location">location object</a></td><td>The next location.</td></tr>
<tr><td>match</td><td><a href="#match">match object</a></td><td>The next match or <code>undefined</code> if a <a href="/birchbox-docusaurus/docs/components/view-route"><code>&lt;ViewRoute&gt;</code></a> has not matched yet.</td></tr>
<tr><td>view</td><td><a href="#view">view object</a></td><td>The next view props or <code>undefined</code> if a <a href="/birchbox-docusaurus/docs/components/view-route"><code>&lt;ViewRoute&gt;</code></a> has not matched yet.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="routernextchanged"></a><a href="#routernextchanged" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>router.next.changed</code></h2>
<p>Flags which parts of <code>router.next.location</code> have changed compared to <code>router.location</code>. Useful for determining if only the query string has changed, for example.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>pathname</td><td>bool</td><td>Has the pathname changed?</td></tr>
<tr><td>search</td><td>bool</td><td>Has the query string changed?</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="routerprev"></a><a href="#routerprev" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>router.prev</code></h2>
<p>The router state prior to the current one.</p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>location</td><td><a href="#location">location object</a></td><td>The previous location.</td></tr>
<tr><td>match</td><td><a href="#match">match object</a></td><td>The previous match.</td></tr>
<tr><td>view</td><td><a href="#view">view object</a></td><td>The previous view props.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-6 by Zak Linder</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/birchbox-docusaurus/docs/guides/routing/writing-a-route-hook"><span class="arrow-prev">← </span><span>Writing a Route Hook</span></a><a class="docs-next button" href="/birchbox-docusaurus/docs/components/address"><span>Address</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#router"><code>router</code></a></li><li><a href="#location"><code>location</code></a></li><li><a href="#match"><code>match</code></a></li><li><a href="#view"><code>view</code></a></li><li><a href="#routernext"><code>router.next</code></a></li><li><a href="#routernextchanged"><code>router.next.changed</code></a></li><li><a href="#routerprev"><code>router.prev</code></a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>