<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Navigation Example · Bernard Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To illustrate how routes are configured and how the &lt;a href=&quot;/birchbox-docusaurus/docs/guides/routing/the-navigation-event&quot;&gt;navigation event phases&lt;/a&gt; update Redux, let’s look at an extremely simple example app that uses our routing components with just two views: &lt;code&gt;&amp;lt;ViewA&amp;gt;&lt;/code&gt; and &lt;code&gt;&amp;lt;ViewB&amp;gt;&lt;/code&gt;:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Navigation Example · Bernard Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zakness.github.io/birchbox-docusaurus/index.html"/><meta property="og:description" content="&lt;p&gt;To illustrate how routes are configured and how the &lt;a href=&quot;/birchbox-docusaurus/docs/guides/routing/the-navigation-event&quot;&gt;navigation event phases&lt;/a&gt; update Redux, let’s look at an extremely simple example app that uses our routing components with just two views: &lt;code&gt;&amp;lt;ViewA&amp;gt;&lt;/code&gt; and &lt;code&gt;&amp;lt;ViewB&amp;gt;&lt;/code&gt;:&lt;/p&gt;
"/><meta property="og:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/birchbox-docusaurus/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/birchbox-docusaurus/css/prism.css"/><link rel="stylesheet" href="/birchbox-docusaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/birchbox-docusaurus/"><img class="logo" src="/birchbox-docusaurus/img/docusaurus.svg" alt="Bernard Docs"/><h2 class="headerTitleWithLogo">Bernard Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/birchbox-docusaurus/docs/guides/getting-started" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/addresses">Addresses</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Routing</h4><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/routing-intro">Intro to Routing</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">The Navigation Event</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/basic-navigation-example">Basic Navigation Example</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks">Navigation with Route Hooks</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/writing-a-route-hook">Writing a Route Hook</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/router-redux-state">router Redux State</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address">Address</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-fields">AddressFields</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-form">AddressForm</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-list">AddressList</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-selector">AddressSelector</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-usage-checkboxes">AddressUsageCheckboxes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/form">Form2Beta Form</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/page-view-dispatcher">PageViewDispatcher</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/redirect">Redirect</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/view-route">ViewRoute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enhancers</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/enhancers/component-loader">ComponentLoader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utils</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/get-vertical-routes">getVerticalRoutes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/history">history</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/verify-address">verifyAddress</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic Navigation Example</h1></header><article><div><span><p>To illustrate how routes are configured and how the <a href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">navigation event phases</a> update Redux, let’s look at an extremely simple example app that uses our routing components with just two views: <code>&lt;ViewA&gt;</code> and <code>&lt;ViewB&gt;</code>:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> Switch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'components/Routing/Router'</span>
<span class="token keyword">import</span> PageViewDispatcher <span class="token keyword">from</span> <span class="token string">'components/Routing/PageViewDispatcher'</span>
<span class="token keyword">import</span> ViewRoute <span class="token keyword">from</span> <span class="token string">'components/Routing/ViewRoute'</span>

<span class="token keyword">const</span> ViewA <span class="token operator">=</span> <span class="token function">ComponentLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span> loader<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'views/ViewA'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ViewB <span class="token operator">=</span> <span class="token function">ComponentLoader</span><span class="token punctuation">(</span><span class="token punctuation">{</span> loader<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'views/ViewB'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Switch</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ViewRoute</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>/a<span class="token punctuation">'</span></span> <span class="token attr-name">pageType</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>a<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PageViewDispatcher</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ViewA</span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>PageViewDispatcher</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ViewRoute</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ViewRoute</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>/b<span class="token punctuation">'</span></span> <span class="token attr-name">pageType</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>b<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PageViewDispatcher</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ViewB</span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>PageViewDispatcher</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ViewRoute</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Switch</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Router</span><span class="token punctuation">></span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p>Curious about <code>ComponentLoader</code>? Check out <a href="/birchbox-docusaurus/docs/enhancers/component-loader">the docs</a>.</p>
</blockquote>
<p>Let’s say the user loads the app initially on <code>/a</code>. The initial app load navigation event has a few unique qualities, so let’s skip that for now and assume it’s been processed and the user is looking at <code>&lt;ViewA&gt;</code>. In this case the <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state"><code>router</code> Redux state</a> looks like this:</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">isNavigating</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">location</span>: { <span class="hljs-attr">pathname</span>: <span class="hljs-string">'/a'</span>, ... },
  <span class="hljs-attr">match</span>: { <span class="hljs-attr">path</span>: <span class="hljs-string">'/a'</span>, ... },
  <span class="hljs-attr">next</span>: <span class="hljs-literal">null</span>,  
  <span class="hljs-attr">pageViewCount</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">prev</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">view</span>: { <span class="hljs-attr">pageType</span>: <span class="hljs-string">'a'</span>, ... },
}
</code></pre>
<blockquote>
<p>N.B. Some objects’ shapes have been truncated because they are not relevant to this example.</p>
</blockquote>
<p>Now let’s assume the user clicks a link to <code>/b</code>. This triggers a navigation event.</p>
<h2><a class="anchor" aria-hidden="true" id="1-location-change"></a><a href="#1-location-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(1) Location change</h2>
<p>First, since the location changed, React Router creates a new <code>location</code> object which causes the Router’s <a href="https://github.com/birchbox/bernard_black/blob/develop/src/components/Routing/Router/LocationChangeDispatcher.js"><code>&lt;LocationChangeDispatcher&gt;</code></a> to dispatch a <code>LOCATION_CHANGE</code> action. This sets <code>isNavigating</code> to <code>true</code> and creates a <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#routernext"><code>next</code> object</a>:</p>
<pre><code class="hljs css language-diff"> {
<span class="hljs-deletion">-  isNavigating: false,</span>
<span class="hljs-addition">+  isNavigating: true,</span>
   location: { pathname: '/a', ... },
   match: { path: '/a', ... },
<span class="hljs-deletion">-  next: null,</span>
<span class="hljs-addition">+  next: {</span>
<span class="hljs-addition">+    location: { pathname: '/b', ... },</span>
<span class="hljs-addition">+    changed: { pathname: true, ... },</span>
<span class="hljs-addition">+  },   </span>
   pageViewCount: 1,
   prev: null,
   view: { pageType: 'a', ... },
 }
</code></pre>
<p>Note that the root <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#location"><code>location</code></a>, <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#match"><code>match</code></a>, and <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#view"><code>view</code></a> are unchanged, as the user is still looking at <code>&lt;ViewA&gt;</code> at this point.</p>
<h2><a class="anchor" aria-hidden="true" id="2-view-route-match"></a><a href="#2-view-route-match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(2) View route match</h2>
<p>Then, <code>&lt;Switch&gt;</code> evaluates the new location and looks for a child <a href="/birchbox-docusaurus/docs/components/view-route"><code>&lt;ViewRoute&gt;</code></a> to render. Since <code>/b</code> matches the second <code>&lt;ViewRoute&gt;</code>, it mounts and dispatches <code>VIEW_ROUTE_MATCH</code>. This adds the route-specific data to <code>next</code>:</p>
<pre><code class="hljs css language-diff"> {
   isNavigating: true,
   location: { pathname: '/a', ... },
   match: { path: '/a', ... },
   next: {
     location: { pathname: '/b', ... },
     changed: { pathname: true, ... },
<span class="hljs-addition">+    match: { path: '/b', ... },</span>
<span class="hljs-addition">+    view: { pageType: 'b', ... },</span>
   },   
   pageViewCount: 1,
   prev: null,
   view: { pageType: 'a', ... },
 }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="3-view-mounts"></a><a href="#3-view-mounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(3) View mounts</h2>
<p>Finally, <code>&lt;ViewRoute path='/b'&gt;</code> renders its child, <a href="/birchbox-docusaurus/docs/components/page-view-dispatcher"><code>&lt;PageViewDispatcher&gt;</code></a>, which dispatches <code>PAGE_VIEW</code> and also renders its child, <code>&lt;ViewB&gt;</code>. This completes the navigation event, setting <code>isNavigating</code> to <code>false</code>, moving the current state into <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#routerprev"><code>prev</code></a>, moving the <code>next</code> into current, and bumping <code>pageViewCount</code>:</p>
<pre><code class="hljs css language-diff"> {
<span class="hljs-deletion">-  isNavigating: true,</span>
<span class="hljs-addition">+  isNavigating: false,</span>
<span class="hljs-deletion">-  location: { pathname: '/a', ... },</span>
<span class="hljs-addition">+  location: { pathname: '/b', ... },</span>
<span class="hljs-deletion">-  match: { path: '/a', ... },</span>
<span class="hljs-addition">+  match: { path: '/b', ... },</span>
<span class="hljs-deletion">-  next: {</span>
<span class="hljs-deletion">-    location: { pathname: '/b', ... },</span>
<span class="hljs-deletion">-    changed: { pathname: true, ... },</span>
<span class="hljs-deletion">-    match: { path: '/b', ... },</span>
<span class="hljs-deletion">-    view: { pageType: 'b', ... },</span>
<span class="hljs-deletion">-  },</span>
<span class="hljs-addition">+  next: null,</span>
<span class="hljs-deletion">-  pageViewCount: 1,</span>
<span class="hljs-addition">+  pageViewCount: 2,</span>
<span class="hljs-deletion">-  prev: null,</span>
<span class="hljs-addition">+  prev: {</span>
<span class="hljs-addition">+    location: { pathname: '/a', ... },</span>
<span class="hljs-addition">+    match: { path: '/a', ... },</span>
<span class="hljs-addition">+    view: { pageType: 'a', ... },</span>
<span class="hljs-addition">+  },</span>
<span class="hljs-deletion">-  view: { pageType: 'a', ... },</span>
<span class="hljs-addition">+  view: { pageType: 'b', ... },</span>
 }
</code></pre>
<hr>
<p>This concludes the basic navigation example. See the next guide, <a href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks">Navigation with Route Hooks</a>, for a more complicated (and common) scenario.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-6 by Zak Linder</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event"><span class="arrow-prev">← </span><span>The Navigation Event</span></a><a class="docs-next button" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks"><span>Navigation with Route Hooks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-location-change">(1) Location change</a></li><li><a href="#2-view-route-match">(2) View route match</a></li><li><a href="#3-view-mounts">(3) View mounts</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bd6552ca31f511c6f1e9522b6cce53f1',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>