<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing a Route Hook · Bernard Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this document we’ll be building the &lt;a href=&quot;https://github.com/birchbox/bernard_black/blob/develop/src/components/RouteHooks/ProductViewLoader.js&quot;&gt;&lt;code&gt;&amp;lt;ProductViewLoader&amp;gt;&lt;/code&gt;&lt;/a&gt; route hook from scratch to demonstrate the following concepts:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing a Route Hook · Bernard Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zakness.github.io/birchbox-docusaurus/index.html"/><meta property="og:description" content="&lt;p&gt;In this document we’ll be building the &lt;a href=&quot;https://github.com/birchbox/bernard_black/blob/develop/src/components/RouteHooks/ProductViewLoader.js&quot;&gt;&lt;code&gt;&amp;lt;ProductViewLoader&amp;gt;&lt;/code&gt;&lt;/a&gt; route hook from scratch to demonstrate the following concepts:&lt;/p&gt;
"/><meta property="og:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zakness.github.io/birchbox-docusaurus/img/docusaurus.png"/><link rel="shortcut icon" href="/birchbox-docusaurus/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/birchbox-docusaurus/css/prism.css"/><link rel="stylesheet" href="/birchbox-docusaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/birchbox-docusaurus/"><img class="logo" src="/birchbox-docusaurus/img/docusaurus.svg" alt="Bernard Docs"/><h2 class="headerTitleWithLogo">Bernard Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/birchbox-docusaurus/docs/guides/getting-started" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/addresses">Addresses</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Routing</h4><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/routing-intro">Intro to Routing</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/the-navigation-event">The Navigation Event</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/basic-navigation-example">Basic Navigation Example</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks">Navigation with Route Hooks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/writing-a-route-hook">Writing a Route Hook</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/guides/routing/router-redux-state">router Redux State</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address">Address</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-fields">AddressFields</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-form">AddressForm</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-list">AddressList</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-selector">AddressSelector</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/address-usage-checkboxes">AddressUsageCheckboxes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/form">Form2Beta Form</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/page-view-dispatcher">PageViewDispatcher</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/redirect">Redirect</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/components/view-route">ViewRoute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Enhancers</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/enhancers/component-loader">ComponentLoader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utils</h3><ul><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/get-vertical-routes">getVerticalRoutes</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/history">history</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/birchbox-docusaurus/docs/utils/verify-address">verifyAddress</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Writing a Route Hook</h1></header><article><div><span><p>In this document we’ll be building the <a href="https://github.com/birchbox/bernard_black/blob/develop/src/components/RouteHooks/ProductViewLoader.js"><code>&lt;ProductViewLoader&gt;</code></a> route hook from scratch to demonstrate the following concepts:</p>
<ul>
<li>Loading the primary view-specific data before the view mounts (and showing <a href="https://github.com/birchbox/bernard_black/blob/develop/src/components/PageNotFound/index.js"><code>&lt;PageNotFound&gt;</code></a> if it fails)</li>
<li>Updating <a href="/birchbox-docusaurus/docs/guides/routing/router-redux-state#routernext"><code>router.next</code></a> after the route matches but before the view mounts</li>
<li>Adding view-specific params to the <code>page-view</code> logging event</li>
</ul>
<p>We’ll use the desire to simplify <a href="https://github.com/birchbox/bernard_black/blob/develop/src/views/catalog/ProductView/index.js"><code>&lt;ProductView&gt;</code></a> specifically as the motivation for building <code>&lt;ProductViewLoader&gt;</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="loading-view-specific-data"></a><a href="#loading-view-specific-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading view-specific data</h2>
<p>One way <code>&lt;ProductView&gt;</code> can be simplified is to remove the logic for changing the UI vertical based on the product data. This means the product data needs to be downloaded before the View mounts. Here’s a first pass where all <code>&lt;ProductViewLoader&gt;</code> does is load the product and pass it to <code>&lt;ProductView&gt;</code>:</p>
<pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ViewRoute</span> <span class="token attr-name">path</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token constant">URLS</span><span class="token punctuation">.</span><span class="token function">product</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token attr-name">pageType</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>pdp<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProductViewLoader</span><span class="token punctuation">></span></span>
    <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">{</span> product <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PageViewDispatcher</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ProductView</span> <span class="token attr-name">product</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>product<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>PageViewDispatcher</span><span class="token punctuation">></span></span>
    <span class="token punctuation">}</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ProductViewLoader</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ViewRoute</span><span class="token punctuation">></span></span>
</code></pre>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> loadProduct <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'data/catalog'</span>

<span class="token keyword">const</span> <span class="token function-variable function">ProductViewLoader</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> product<span class="token punctuation">,</span> children<span class="token punctuation">,</span> status <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> status <span class="token operator">===</span> <span class="token constant">STATUS</span><span class="token punctuation">.</span><span class="token constant">READY</span>
    <span class="token operator">?</span> <span class="token function">children</span><span class="token punctuation">(</span><span class="token punctuation">{</span> product <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token punctuation">/></span></span>
<span class="token punctuation">}</span>

ProductViewLoader<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> PromiseLoader<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>input<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
  product<span class="token punctuation">:</span> PromiseLoader<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>output<span class="token punctuation">.</span>product<span class="token punctuation">,</span>
  status<span class="token punctuation">:</span> CustomPropTypes<span class="token punctuation">.</span>status<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

ProductViewLoader<span class="token punctuation">.</span><span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> router <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> <span class="token function">Number</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span>next <span class="token operator">||</span> router<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`match.params.id`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

ProductViewLoader<span class="token punctuation">.</span><span class="token function-variable function">loadPromisedProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=></span>
  <span class="token function">loadProduct</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> product <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>PromiseLoader<span class="token punctuation">.</span><span class="token function">compose</span><span class="token punctuation">(</span>ProductViewLoader<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>Notice that we don’t render <code>children</code> until we have a <code>product</code> object. This keeps <code>&lt;ProductView&gt;</code> simple, as it doesn’t have to check the prop — it will always be a real product.</p>
<p>Also take a look at the <code>id</code> prop in <code>mapStateToProps</code>. Since <code>&lt;ProductViewLoader&gt;</code> is a route hook, it’s mounted after <code>VIEW_ROUTE_MATCH</code> dispatches but before <code>PAGE_VIEW</code>, so it needs to initially get the <code>id</code> from <code>router.next</code>. Then, after <code>PAGE_VIEW</code> dispatches it re-renders, so it needs to get the <code>id</code> from <code>router</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-routernext"></a><a href="#updating-routernext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating <code>router.next</code></h2>
<p>Now let’s actually handle updating the vertical:</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+   import { loadProduct } from 'data/catalog'</span>
<span class="hljs-addition">+ import { viewRouteUpdate } from 'actions/router'</span>

  const ProductViewLoader = ({ product, children, status }) =&gt; {
    return status <span class="hljs-comment">=== STATUS.READY</span>
      ? children({ product })
      : &lt;div /&gt;
  }

  ProductViewLoader.propTypes = {
    id: PromiseLoader.PropTypes.input.number,
    product: PromiseLoader.PropTypes.output.product,
    status: CustomPropTypes.status,
<span class="hljs-addition">+   uiVertical: CustomPropTypes.vertical,</span>
  }

<span class="hljs-deletion">- ProductViewLoader.mapStateToProps = ({ router }) =&gt; ({</span>
<span class="hljs-addition">+ ProductViewLoader.mapStateToProps = ({ router, ui }) =&gt; ({</span>
    id: Number(_.get(router.next || router, `match.params.id`)),
<span class="hljs-addition">+   uiVertical: ui.vertical,</span>
  })

<span class="hljs-addition">+ ProductViewLoader.mapDispatchToProps = {</span>
<span class="hljs-addition">+   viewRouteUpdate,</span>
<span class="hljs-addition">+ }</span>

  ProductViewLoader.loadPromisedProps = (props) =&gt;
    loadProduct(props.id).then((product) =&gt; {
<span class="hljs-addition">+     const vertical = product.isUnisex ? props.uiVertical : product.vertical</span>
<span class="hljs-addition">+     props.uiVertical !== vertical &amp;&amp; props.viewRouteUpdate({ vertical })</span>
      return { product }
    })

  export default connect(PromiseLoader.compose(ProductViewLoader))
</code></pre>
<p>Here we introduce the <code>viewRouteUpdate</code> action which dispatches <code>VIEW_ROUTE_UPDATE</code>. As you might imagine, it takes a partial <code>view</code> object and merges it into the current <code>router.next.view</code> state. This is how navigation event data can be updated asynchronously.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-page-view-logging-params"></a><a href="#adding-page-view-logging-params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding <code>page-view</code> logging params</h2>
<p>Next we have a requirement to attach product-specific data to the <code>page-view</code> logging event that fires when the user views the PDP. We do this by passing <code>logParams</code> to <a href="/birchbox-docusaurus/docs/components/page-view-dispatcher"><code>&lt;PageViewDispatcher&gt;</code></a>:</p>
<pre><code class="hljs css language-diff">  &lt;ViewRoute path={URLS.product(':id')} pageType='pdp'&gt;
    &lt;ProductViewLoader&gt;
<span class="hljs-deletion">-     {({ product }) =&gt;</span>
<span class="hljs-addition">+     {({ product, logParams }) =&gt;</span>
<span class="hljs-deletion">-       &lt;PageViewDispatcher&gt;</span>
<span class="hljs-addition">+       &lt;PageViewDispatcher logParams={logParams}&gt;</span>
          &lt;ProductView product={product}&gt;
        &lt;/PageViewDispatcher&gt;
      }
    &lt;/ProductViewLoader&gt;
  &lt;/ViewRoute&gt;
</code></pre>
<pre><code class="hljs css language-diff">  ...

  const ProductViewLoader = ({ product, children, status }) =&gt; {
<span class="hljs-addition">+   const logParams = product</span>
<span class="hljs-addition">+     ? {</span>
<span class="hljs-addition">+       productId: String(product.id),</span>
<span class="hljs-addition">+       brandId: String(product.brandId),</span>
<span class="hljs-addition">+       brandName: product.brandName,</span>
<span class="hljs-addition">+       title: product.title,</span>
<span class="hljs-addition">+     }</span>
<span class="hljs-addition">+     : undefined</span>
    return status <span class="hljs-comment">=== STATUS.READY</span>
<span class="hljs-deletion">-     ? children({ product })</span>
<span class="hljs-addition">+     ? children({ product, logParams })</span>
      : &lt;div /&gt;
  }

  ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rendering-pagenotfound-for-bad-data"></a><a href="#rendering-pagenotfound-for-bad-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering <code>&lt;PageNotFound&gt;</code> for bad data</h2>
<p>It is possible for users to type a bogus pid in the URL, which would cause the <code>loadProduct</code> call to throw an error. If this happens we want to show <code>&lt;PageNotFound&gt;</code>:</p>
<pre><code class="hljs css language-diff">  &lt;ViewRoute path={URLS.product(':id')} pageType='pdp'&gt;
    &lt;ProductViewLoader&gt;
      {({ product, logParams }) =&gt;
        &lt;PageViewDispatcher logParams={logParams}&gt;
<span class="hljs-deletion">-         &lt;ProductView product={product}&gt;</span>
<span class="hljs-addition">+         {product</span>
<span class="hljs-addition">+           ? &lt;ProductView product={product} /&gt;</span>
<span class="hljs-addition">+           : &lt;PageNotFound /&gt;</span>
<span class="hljs-addition">+         }</span>
        &lt;/PageViewDispatcher&gt;
      }
    &lt;/ProductViewLoader&gt;
  &lt;/ViewRoute&gt;
</code></pre>
<pre><code class="hljs css language-diff">  ...

  ProductViewLoader.loadPromisedProps = (props) =&gt;
    loadProduct(props.id, props.fallbackTov1).then((product) =&gt; {
      const vertical = product.isUnisex ? props.uiVertical : product.vertical
      props.uiVertical !== vertical &amp;&amp; props.viewRouteUpdate({ vertical })
      return { product }
<span class="hljs-deletion">-   })</span>
<span class="hljs-addition">+   }).catch(() =&gt;</span>
<span class="hljs-addition">+     ({})</span>
<span class="hljs-addition">+   )</span>

  ...
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-6 by Zak Linder</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/birchbox-docusaurus/docs/guides/routing/navigation-with-route-hooks"><span class="arrow-prev">← </span><span>Navigation with Route Hooks</span></a><a class="docs-next button" href="/birchbox-docusaurus/docs/guides/routing/router-redux-state"><span>router Redux State</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#loading-view-specific-data">Loading view-specific data</a></li><li><a href="#updating-routernext">Updating <code>router.next</code></a></li><li><a href="#adding-page-view-logging-params">Adding <code>page-view</code> logging params</a></li><li><a href="#rendering-pagenotfound-for-bad-data">Rendering `` for bad data</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92efc864627d635ecac2046efcef479c',
                indexName: 'zakness_birchbox',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>